apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dagster-demo
  description: Demo repository for Dagster
  annotations:
    github.com/project-slug: 'sarafonseca-123/dagster-demo'
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: production
  owner: user:sarafonseca-123
  
