apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dagster-demo
  description: Demo repository for Dagster
  annotations:
    github.com/project-slug: 'sarafonseca-123/dagster-demo'
spec:
  type: service
  lifecycle: production
  system: data-platform
  owner: data-platform-core
  
